[FetchAvailableSchemaPacks]
BASE_URL=http://www.nfe.fazenda.gov.br/portal/listaConteudo.aspx?tipoConteudo=/fwLvLUSmU8=
BASE_DOWNLOAD_URL=http://www.nfe.fazenda.gov.br/portal/

[DownloadSchemaPacks]
DEST_DIR=downloaded

[EsocialFetchAvailableSchemaPacks]
BASE_URL=https://portal.esocial.gov.br/institucional/documentacao-tecnicaa

[NfeUpsertDatabase]
DB_HOST=
DB_USER=
DB_PSSWD=
DB_PORT=
DB_NAME=
DB_TABLE=

[EsocialUpsertDatabase]
DB_HOST=
DB_USER=
DB_PSSWD=
DB_PORT=
DB_NAME=
DB_TABLE=

[EfdreinfUpsertDatabase]
DB_HOST=
DB_USER=
DB_PSSWD=
DB_PORT=
DB_NAME=
DB_TABLE=

[PrepareWorkspace]
target_directory=
DB_HOST=
DB_USER=
DB_PSSWD=
DB_PORT=
DB_NAME=
DB_TABLE=
